# MicrosevicesQueque

./: .dockerignore  MicrosevicesQueque.sln  README.md  docker-compose.yml
AccountApi/: AccountApi.csproj  (+2 more)
BillApi/: BillApi.csproj  BillApi.http  Program.cs  appsettings.json
BillApi/Bussiness/Implemantations/: BillManager.cs
BillApi/Constants/: ConnectionStringConstant.cs
BillApi/Controllers/: BillController.cs
BillApi/DependencyResolver/Autofac/: AutofacBusinessModule.cs
BillApi/Dto's/: BillResponseDto.cs  CreateBillDTO.cs  PaymentRequestDto.cs
BillApi/Entities/: Bill.cs
BillApi/Entities/DbConnectionContext/: BillDbContext.cs
BillApi/Migrations/: 20241113173817_billtables.Designer.cs  20241113173817_billtables.cs  BillDbContextModelSnapshot.cs
BillApi/Repositories/Implemantations/: BillManager.cs  EfBillRepository.cs
BillApi/Repositories/Interfaces/: IBillRepository.cs  IBillService.cs
BuyerAPI/: BuyerAPI.csproj  Program.cs  appsettings.json
BuyerAPI/Consumer/: PaymentBillConsumer.cs
BuyerAPI/Controllers/: BuyerController.cs
BuyerAPI/Dto's/: BillListingDTO.cs  CreateBillDTO.cs  UserForLoginDto.cs  UserForRegisterDto.cs
BuyerAPI/Entities/: Bill.cs  Buyer.cs
BuyerAPI/Entities/DbConnectionContext/: BuyerDbContext.cs
BuyerAPI/Events/: BillEvent.cs  EarlyPaymentEvent.cs
BuyerAPI/Migrations/: 20241113174147_forBill.Designer.cs  20250526095524_MailTemplateTableAdded.cs  20250529204507_AddFailureLogTable.cs  BuyerDbContextModelSnapshot.cs
BuyerAPI/Properties/: launchSettings.json
BuyerAPI/Repositories/Implemantations/: BuyerHelper.cs
BuyerAPI/Repositories/Interfaces/: IBuyerHelper.cs
DataAccess/: Shared.csproj
DataAccess/Abstract/: IDTO.cs  IEntity.cs
DataAccess/Constant/: Messages.cs  RabbitMQSettings.cs
DataAccess/DTO's/: BillListingDTO.cs  CreateBillDTO.cs  UserForLoginDto.cs  UserForRegisterDto.cs
DataAccess/DependencyResolver/AutofacHelper/: AutofacBusinessModule.cs
DataAccess/Dto's/: UserForLoginAccessDto.cs
DataAccess/Entities/: Bill.cs  Buyer.cs  OperationClaim.cs  QueueMessage.cs  Supplier.cs  User.cs  UserOperationClaim.cs
DataAccess/Entities/DbConnectionContext/: SupplyChainDbContext.cs
DataAccess/Events/: BillEvent.cs  EarlyPaymentEvent.cs  UserRegisteredEvent.cs
DataAccess/Extensions/: ClaimExtensions.cs
DataAccess/Helpers/Mailing/: EmailMessage.cs  IMailSenderStrategy.cs  MailSettings.cs
DataAccess/Helpers/ResponseModels/CustomResponseModels/: BillResponse.cs
DataAccess/Helpers/ResponseModels/GenericResultModels/: ErrorDataResult.cs
DataAccess/Helpers/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
DataAccess/Helpers/Security/Hashing/: HashingHelper.cs
DataAccess/Helpers/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/Helpers/Security/Security/: TokenOptions.cs
DataAccess/Migrations/: 20241027194643_FirstMigration.Designer.cs  20241027194643_FirstMigration.cs  20241028213656_editabletables.Designer.cs  20241028213656_editabletables.cs  20241031103151_messageQueque.Designer.cs  20241031103151_messageQueque.cs  20241031103418_messageQuequeupdate.Designer.cs  20241031103418_messageQuequeupdate.cs  20241031134914_editingdate.Designer.cs  20241031134914_editingdate.cs  20241031173012_editedDatabase3110.Designer.cs  20241031173012_editedDatabase3110.cs  SupplyChainDbContextModelSnapshot.cs
DataAccess/Persistance/Implamantations/: EfUnitOfWork.cs
DataAccess/Persistance/Interfaces/: IRepository.cs  IUnitOfWork.cs
DataAccess/Repositories/Implemantations/: AuthManager.cs  BuyerHelper.cs  FinancialHelper.cs  SuplierHelper.cs  UserManager.cs
DataAccess/Repositories/Interfaces/: IAuthService.cs  IBuyerHelper.cs  IFinancialHelper.cs  ISupplierHelper.cs  IUserService.cs
SupplierAPI/: Program.cs  SupplierAPI.csproj  appsettings.json
SupplierAPI/Constants/: ConnectionStringConstant.cs
SupplierAPI/Consumer/: BillConsumer.cs
SupplierAPI/Controllers/: SupplierController.cs
SupplierAPI/DependencyResolver/AutofacHelper/: AutofacBusinessModule.cs
SupplierAPI/Dto's/: BillListingDTO.cs  PaymentRequestControllerDto.cs
SupplierAPI/Entities/: Bill.cs  QueueMessage.cs  Supplier.cs
SupplierAPI/Entities/DbConectionContext/: SuplierDbContext.cs
SupplierAPI/Events/: BillEvent.cs  EarlyPaymentEvent.cs
SupplierAPI/Extensions/: SessionExtension.cs
SupplierAPI/Helpers/Quartz/: LookWarning.cs
SupplierAPI/Migrations/: 20241111140724_suppliertables.cs  SuplierDbContextModelSnapshot.cs
SupplierAPI/Repositories/Implemantations/: SupplierHelper.cs
SupplierAPI/Repositories/Interfaces/: ISupplierHelper.cs
src/AccountApi/: AccountApi.csproj  AccountApi.http  Program.cs
src/AccountApi/Application/Dto's/: TemplateAddDto.cs  UserForRegisterDto.cs
src/AccountApi/Application/Validators/: RegisterUserValidator.cs  TemplateAddValidator.cs
src/AccountApi/Domain/Enums/: EmailTemplateType.cs  UserRoles.cs
src/AccountApi/Migrations/: 20241111085434_firstmigration.Designer.cs  20241111085434_firstmigration.cs  20250526095539_MailTemplateTableAdded.Designer.cs  20250526095539_MailTemplateTableAdded.cs  20250526100246_MailTemplateTableAddedrefresh.Designer.cs  20250529211306_addednewcloumnforfailurelog.Designer.cs  AccountDbContextModelSnapshot.cs
src/AccountApi/WebApi/: Dockerfile
src/AccountApi/WebApi/Configuration/: RabbitMqConfiguration.cs
src/AccountApi/WebApi/Controllers/: ClaimController.cs  MailTemplateController.cs
src/AccountApi/WebApi/Extensions/: ClaimExtensions.cs
src/SupplierAPI/: Program.cs  SupplierAPI.csproj  SupplierAPI.http
src/SupplierAPI/Consumer/: BillConsumer.cs
src/SupplierAPI/Controllers/: SupplierController.cs
src/SupplierAPI/Dto's/: BillListingDTO.cs
src/SupplierAPI/Entities/: QueueMessage.cs  Status.cs
src/SupplierAPI/Entities/DbConectionContext/: SuplierDbContext.cs
src/SupplierAPI/Migrations/: 20241111140724_suppliertables.Designer.cs  20241113203605_supplierupdate.Designer.cs  20241113203605_supplierupdate.cs  SuplierDbContextModelSnapshot.cs
src/SupplierAPI/Properties/: launchSettings.json
(+154 files in other folders)
